
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Old code on new platforms - Glimmer</title>
  <meta name="author" content="David Green">

  
  <meta name="description" content="OS X made the jump to a 64bit platform with 10.6 Snow Leopard.  Of course, not
everything is written for 64 bit mode at present.  The Universal file &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://glimmer.gwizlabs.net/blog/2010/02/08/old-code-on-new-platforms">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Glimmer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Glimmer</a></h1>
  
    <h2>Faint insights into (mostly) the worlds of automation and productivity</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:glimmer.gwizlabs.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Old Code on New Platforms</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-02-08T00:00:00-06:00" pubdate data-updated="true">Feb 8<span>th</span>, 2010</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>OS X made the jump to a 64bit platform with 10.6 Snow Leopard.  Of course, not
everything is written for 64 bit mode at present.  The Universal file format
allows for binaries to be containers hold many different copies of the same
code but for different architectures.</p>

<p>So specifically, I was trying to build the latest <strong>rcov</strong> for the platform to
run under the now creaky old Locomotive shell I have been modifying to keep my
development rails environments separate from the OS&rsquo;s installation.  Dutifully
giving the command while inside a terminal session where the paths map to
locations within the Locomotive container:</p>

<p><code>gem install rcov</code></p>

<p>was giving the right &ldquo;words&rdquo; for output including the fact that the binary
extensions were being built (although it happened really quickly!).  Looking
inside, I found the rcovrt.bundle that was built and verified it was being
copied into position.</p>

<p>But using</p>

<p><code>file rcovrt.bundle</code></p>

<p>I found that it was a <code>Mach-O x86_64</code> rather than like the other bundles that
were already there that were <code>Mach-O i386</code> bundles.</p>

<p>I found the <code>Makefile</code> for the rcovrt code and tried it.</p>

<p>`make clean</p>

<blockquote><p>make<br> make install`</p></blockquote>

<p>Based on hints from <a href="http://blog.d27n.com/2009/08/26/mac-os-x-snow-leopard-rails-mysql-and-sphinx/">Mac OS X Snow Leopard + Rails, MySQL, and Sphinx</a>, I
added</p>

<p><code>-arch i386</code></p>

<p>to all <code>CFLAGS</code>, <code>CXXFLAGS</code>, <code>LDFLAGS</code>, <code>LDSHARED</code> variables, redid the
&ldquo;<code>make</code> dance&rdquo;.  Success, I had the right type bundle in the right place and
everything was working again.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">David Green</span></span>

      








  


<time datetime="2010-02-08T00:00:00-06:00" pubdate data-updated="true">Feb 8<span>th</span>, 2010</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://glimmer.gwizlabs.net/blog/2010/02/08/old-code-on-new-platforms/" data-via="dgreeo" data-counturl="https://glimmer.gwizlabs.net/blog/2010/02/08/old-code-on-new-platforms/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2009/12/23/post-those-weird-phone-numbers-may-be-me/" title="Previous Post: Post those weird phone numbers (may be me)">&laquo; Post those weird phone numbers (may be me)</a>
      
      
        <a class="basic-alignment right" href="/blog/2010/02/16/caltech-proposes-curriculum-change-more-breadth-in-science-better-writing-skills---san-jose-mercury-news/" title="Next Post: Caltech proposes curriculum change: more breadth in science, better writing skills - San Jose Mercury News">Caltech proposes curriculum change: more breadth in science, better writing skills - San Jose Mercury News &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2020/12/29/open-by-highlighted-url/">Open Selection by Highlighted URL</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/12/26/using-localstorage-between-browser-windows/">Using Localstorage Between Browser Windows</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/05/25/making-bookmarked-pdfs-from-google-docs/">Making BookMarked PDFs From Google Docs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/12/16/limping-along-with-octopress-and-catalina-macos/">Limping Along With Octopress and Catalina macOS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/10/17/configuring-coolbeans-2019-dot-6/">Configuring CoolBeans 2019.6</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'dgreen',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2020 - David Green -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'faintinsights';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
